{
  "name": "frontend-development-ug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel lab4 -d lab4_babel_out/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezet/frontend-development-ug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezet/frontend-development-ug/issues"
  },
  "homepage": "https://github.com/dezet/frontend-development-ug#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
